<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dashboard - UniqartAdmin Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin - v2.3.1
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span class="d-none d-lg-block">Uniqart</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->


    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        
        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="viewRequest.php" >
            <i class="bi bi-bell"></i>
          </a><!-- End Notification Icon -->


        </li><!-- End Notification Nav -->


      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link " href="dashboard.php">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
        <i class="bi bi-people"></i><span>Products</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="togive.php">
              <i class="bi bi-circle"></i><span>Give</span>
            </a>
          </li>
          <li>
            <a href="tosell.php">
              <i class="bi bi-circle"></i><span>Sell</span>
            </a>
          </li>
          <li>
            <a href="torent.php">
              <i class="bi bi-circle"></i><span>Rent</span>
            </a>
          </li>

        </ul>
      </li>
      
      <!-- End Components Nav -->


      <li class="nav-heading">Pages</li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="services.html">
          <i class="bi bi-gear"></i>
          <span>Services</span>
        </a>
      </li>
      <!-- End Profile Page Nav -->
<!-- 
      <li class="nav-item">
        <a class="nav-link collapsed" href="#.html">
          <i class="bi bi-question-circle"></i>
          <span>Feedbacks</span>
        </a>
      </li> -->
      <!-- End F.A.Q Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="about.html">
          <i class="bi bi-envelope"></i>
          <span>About</span>
        </a>
      </li><!-- End Contact Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="index.php">
          <i class="bi bi-box-arrow-right"></i>
          <span>LogOut</span>
        </a>
      </li><!-- End Login Page Nav -->


    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Dashboard</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="dashboard.php">Home</a></li>
          <li class="breadcrumb-item active">Dashboard</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, quisquam odio nihil dolorum esse quaerat, tempore saepe voluptatum perspiciatis recusandae possimus optio, libero aperiam tenetur? Nobis aliquid ab quisquam temporibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aut, quos earum deserunt odio natus illum accusamus saepe delectus sunt impedit quod vitae neque voluptas alias doloribus. Nulla, reiciendis debitis. lorem
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, quisquam odio nihil dolorum esse quaerat, tempore saepe voluptatum perspiciatis recusandae possimus optio, libero aperiam tenetur? Nobis aliquid ab quisquam temporibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aut, quos earum deserunt odio natus illum accusamus saepe delectus sunt impedit quod vitae neque voluptas alias doloribus. Nulla, reiciendis debitis. lorem
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, quisquam odio nihil dolorum esse quaerat, tempore saepe voluptatum perspiciatis recusandae possimus optio, libero aperiam tenetur? Nobis aliquid ab quisquam temporibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aut, quos earum deserunt odio natus illum accusamus saepe delectus sunt impedit quod vitae neque voluptas alias doloribus. Nulla, reiciendis debitis. lorem
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, quisquam odio nihil dolorum esse quaerat, tempore saepe voluptatum perspiciatis recusandae possimus optio, libero aperiam tenetur? Nobis aliquid ab quisquam temporibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aut, quos earum deserunt odio natus illum accusamus saepe delectus sunt impedit quod vitae neque voluptas alias doloribus. Nulla, reiciendis debitis. lorem
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, quisquam odio nihil dolorum esse quaerat, tempore saepe voluptatum perspiciatis recusandae possimus optio, libero aperiam tenetur? Nobis aliquid ab quisquam temporibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aut, quos earum deserunt odio natus illum accusamus saepe delectus sunt impedit quod vitae neque voluptas alias doloribus. Nulla, reiciendis debitis. lorem

      </section>
  
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>Uniqart</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.min.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>